{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AzureStorageConfig": {
    "AccountName": "pbsacapstone",
    "AccountKey": "i8zSB8HBvsbb9tSqHvv1mtzJGxvMGljqalSoSPUSTYr3tFL8BcbPgXh1cM8tLF/o/ObKNGyxn9NExIqUf2g7Yw==",
    "ImageContainer": "pbsacapstone"
  },
  "GoogleGeoLocationConfig": {
    "Key": "AIzaSyDxSjt3j76ZO_KeNfSmsn1zzSAd_LRZu9c"
  },
  "GoogleDistanceMetrixConfig": {
    "Key": "AIzaSyDfhPPorcczbWqwn8kb07iYedka0SN8hpE"
  },
  "FirebaseConfig": {
    "Auth": "5ykcp6l5vgtzgkNKIGVrcn76KnOyX8WTnucvRJbR",
    "BaseURL": "https://shoesshop-822d0.firebaseio.com/"
  },
  "AllowedHosts": "*"
}
